spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:postgresql://db:5432/notepad
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.connect-timeout=60000
logging.level.org.springframework=DEBUG

